#Greenfoot project file
class.Bebe.image=baby2.png
class.Bomba.image=bomb.png
class.Canguru.image=kangaroo.png
class.Castelo.image=castle.png
class.Guardiao.image=robot.png
class.MyWorld.image=weave.jpg
dependency1.from=MyWorld
dependency1.to=Bebe
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bomba
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Castelo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Canguru
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Guardiao
dependency5.type=UsesDependency
dependency6.from=Canguru
dependency6.to=Bomba
dependency6.type=UsesDependency
dependency7.from=Bebe
dependency7.to=Bomba
dependency7.type=UsesDependency
dependency8.from=Bomba
dependency8.to=Castelo
dependency8.type=UsesDependency
dependency9.from=Guardiao
dependency9.to=Bomba
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=744
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Canguru
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bebe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bomba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Guardiao
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Castelo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
